<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyPokemonLib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-Ff-FZK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjt-hY-Uht">
                                        <rect key="frame" x="97.5" y="24" width="179" height="31"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNz-Ws-Us0">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Q3B-2E-oTB"/>
                                            <constraint firstAttribute="height" constant="26" id="qDM-1z-ffv"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="btnMusicPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gp9-HC-hfN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fNz-Ws-Us0" secondAttribute="trailing" constant="8" id="Dld-9v-AWL"/>
                                    <constraint firstAttribute="bottom" secondItem="fNz-Ws-Us0" secondAttribute="bottom" constant="8" id="Wdo-P6-aTQ"/>
                                    <constraint firstAttribute="height" constant="65" id="g34-KR-GHt"/>
                                    <constraint firstItem="rjt-hY-Uht" firstAttribute="centerX" secondItem="dvg-Ff-FZK" secondAttribute="centerX" id="pTz-bt-50s"/>
                                    <constraint firstAttribute="bottom" secondItem="rjt-hY-Uht" secondAttribute="bottom" constant="10" id="qMa-L2-xX5"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="vet-Q3-uAX">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nwz-IL-6uK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="0n1-qo-P4D">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3lQ-bg-M3p">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lz7-Ka-9EF">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="SJI-If-VhS" customClass="PokeCollectionViewCell" customModule="MyPokemonLib" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lU-Ra-dHs">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="aKX-6h-sKq">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="s3d-BR-ZXc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt7-pD-n9A">
                                                            <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                            <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Gt7-pD-n9A" firstAttribute="leading" secondItem="8lU-Ra-dHs" secondAttribute="leading" id="8oR-qa-oMz"/>
                                                        <constraint firstItem="Gt7-pD-n9A" firstAttribute="top" secondItem="aKX-6h-sKq" secondAttribute="bottom" id="FXe-S9-JnV"/>
                                                        <constraint firstAttribute="trailing" secondItem="aKX-6h-sKq" secondAttribute="trailing" id="PgY-6Q-yUH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gt7-pD-n9A" secondAttribute="trailing" id="W4L-cz-4NF"/>
                                                        <constraint firstItem="aKX-6h-sKq" firstAttribute="top" secondItem="8lU-Ra-dHs" secondAttribute="top" id="ZSi-Oj-YA9"/>
                                                        <constraint firstItem="aKX-6h-sKq" firstAttribute="leading" secondItem="8lU-Ra-dHs" secondAttribute="leading" id="aMn-4b-x0G"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gt7-pD-n9A" secondAttribute="bottom" id="hq5-K5-zjh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8lU-Ra-dHs" secondAttribute="bottom" id="8i0-70-PyW"/>
                                            <constraint firstItem="8lU-Ra-dHs" firstAttribute="top" secondItem="SJI-If-VhS" secondAttribute="top" id="XfZ-zE-TKF"/>
                                            <constraint firstAttribute="trailing" secondItem="8lU-Ra-dHs" secondAttribute="trailing" id="hqO-0L-S3K"/>
                                            <constraint firstItem="8lU-Ra-dHs" firstAttribute="leading" secondItem="SJI-If-VhS" secondAttribute="leading" id="ped-nE-23s"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgThumbail" destination="aKX-6h-sKq" id="EG8-s4-nbv"/>
                                            <outlet property="lbName" destination="Gt7-pD-n9A" id="RhJ-Pt-RSj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0n1-qo-P4D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Ds-aD-tWp"/>
                            <constraint firstItem="vet-Q3-uAX" firstAttribute="top" secondItem="dvg-Ff-FZK" secondAttribute="bottom" id="AbS-WP-fSx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0n1-qo-P4D" secondAttribute="bottom" id="D5k-Xk-Gke"/>
                            <constraint firstItem="3lQ-bg-M3p" firstAttribute="top" secondItem="vet-Q3-uAX" secondAttribute="bottom" constant="20" id="ELl-dK-ZGa"/>
                            <constraint firstItem="3lQ-bg-M3p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Hhx-et-Jz1"/>
                            <constraint firstItem="dvg-Ff-FZK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hot-Sv-sRi"/>
                            <constraint firstAttribute="trailing" secondItem="vet-Q3-uAX" secondAttribute="trailing" id="HsL-tS-pSA"/>
                            <constraint firstItem="dvg-Ff-FZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Khe-ya-sRD"/>
                            <constraint firstAttribute="trailing" secondItem="3lQ-bg-M3p" secondAttribute="trailing" constant="20" id="LcT-Om-5sO"/>
                            <constraint firstItem="0n1-qo-P4D" firstAttribute="top" secondItem="vet-Q3-uAX" secondAttribute="bottom" id="Ne5-V2-7sN"/>
                            <constraint firstAttribute="trailing" secondItem="dvg-Ff-FZK" secondAttribute="trailing" id="W8n-54-2tf"/>
                            <constraint firstItem="vet-Q3-uAX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XHg-DG-rIu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3lQ-bg-M3p" secondAttribute="bottom" constant="20" id="hFk-gG-7rM"/>
                            <constraint firstAttribute="trailing" secondItem="0n1-qo-P4D" secondAttribute="trailing" id="l9h-yX-e97"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clPokes" destination="3lQ-bg-M3p" id="4rw-J4-B6S"/>
                        <outlet property="sbFilter" destination="vet-Q3-uAX" id="473-u0-dkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
