<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyPokemonLib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-Ff-FZK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjt-hY-Uht">
                                        <rect key="frame" x="98.5" y="24" width="179" height="31"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNz-Ws-Us0">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Q3B-2E-oTB"/>
                                            <constraint firstAttribute="height" constant="26" id="qDM-1z-ffv"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="btnMusicPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gp9-HC-hfN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fNz-Ws-Us0" secondAttribute="trailing" constant="8" id="Dld-9v-AWL"/>
                                    <constraint firstAttribute="bottom" secondItem="fNz-Ws-Us0" secondAttribute="bottom" constant="8" id="Wdo-P6-aTQ"/>
                                    <constraint firstAttribute="height" constant="65" id="g34-KR-GHt"/>
                                    <constraint firstItem="rjt-hY-Uht" firstAttribute="centerX" secondItem="dvg-Ff-FZK" secondAttribute="centerX" id="pTz-bt-50s"/>
                                    <constraint firstAttribute="bottom" secondItem="rjt-hY-Uht" secondAttribute="bottom" constant="10" id="qMa-L2-xX5"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="vet-Q3-uAX">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nwz-IL-6uK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="0n1-qo-P4D">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3lQ-bg-M3p">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lz7-Ka-9EF">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="SJI-If-VhS" customClass="PokeCollectionViewCell" customModule="MyPokemonLib" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lU-Ra-dHs">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="aKX-6h-sKq">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="s3d-BR-ZXc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt7-pD-n9A">
                                                            <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                            <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Gt7-pD-n9A" firstAttribute="leading" secondItem="8lU-Ra-dHs" secondAttribute="leading" id="8oR-qa-oMz"/>
                                                        <constraint firstItem="Gt7-pD-n9A" firstAttribute="top" secondItem="aKX-6h-sKq" secondAttribute="bottom" id="FXe-S9-JnV"/>
                                                        <constraint firstAttribute="trailing" secondItem="aKX-6h-sKq" secondAttribute="trailing" id="PgY-6Q-yUH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gt7-pD-n9A" secondAttribute="trailing" id="W4L-cz-4NF"/>
                                                        <constraint firstItem="aKX-6h-sKq" firstAttribute="top" secondItem="8lU-Ra-dHs" secondAttribute="top" id="ZSi-Oj-YA9"/>
                                                        <constraint firstItem="aKX-6h-sKq" firstAttribute="leading" secondItem="8lU-Ra-dHs" secondAttribute="leading" id="aMn-4b-x0G"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gt7-pD-n9A" secondAttribute="bottom" id="hq5-K5-zjh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8lU-Ra-dHs" secondAttribute="bottom" id="8i0-70-PyW"/>
                                            <constraint firstItem="8lU-Ra-dHs" firstAttribute="top" secondItem="SJI-If-VhS" secondAttribute="top" id="XfZ-zE-TKF"/>
                                            <constraint firstAttribute="trailing" secondItem="8lU-Ra-dHs" secondAttribute="trailing" id="hqO-0L-S3K"/>
                                            <constraint firstItem="8lU-Ra-dHs" firstAttribute="leading" secondItem="SJI-If-VhS" secondAttribute="leading" id="ped-nE-23s"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgThumbail" destination="aKX-6h-sKq" id="EG8-s4-nbv"/>
                                            <outlet property="lbName" destination="Gt7-pD-n9A" id="RhJ-Pt-RSj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0n1-qo-P4D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Ds-aD-tWp"/>
                            <constraint firstItem="vet-Q3-uAX" firstAttribute="top" secondItem="dvg-Ff-FZK" secondAttribute="bottom" id="AbS-WP-fSx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0n1-qo-P4D" secondAttribute="bottom" id="D5k-Xk-Gke"/>
                            <constraint firstItem="3lQ-bg-M3p" firstAttribute="top" secondItem="vet-Q3-uAX" secondAttribute="bottom" constant="20" id="ELl-dK-ZGa"/>
                            <constraint firstItem="3lQ-bg-M3p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Hhx-et-Jz1"/>
                            <constraint firstItem="dvg-Ff-FZK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hot-Sv-sRi"/>
                            <constraint firstAttribute="trailing" secondItem="vet-Q3-uAX" secondAttribute="trailing" id="HsL-tS-pSA"/>
                            <constraint firstItem="dvg-Ff-FZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Khe-ya-sRD"/>
                            <constraint firstAttribute="trailing" secondItem="3lQ-bg-M3p" secondAttribute="trailing" constant="20" id="LcT-Om-5sO"/>
                            <constraint firstItem="0n1-qo-P4D" firstAttribute="top" secondItem="vet-Q3-uAX" secondAttribute="bottom" id="Ne5-V2-7sN"/>
                            <constraint firstAttribute="trailing" secondItem="dvg-Ff-FZK" secondAttribute="trailing" id="W8n-54-2tf"/>
                            <constraint firstItem="vet-Q3-uAX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XHg-DG-rIu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3lQ-bg-M3p" secondAttribute="bottom" constant="20" id="hFk-gG-7rM"/>
                            <constraint firstAttribute="trailing" secondItem="0n1-qo-P4D" secondAttribute="trailing" id="l9h-yX-e97"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clPokes" destination="3lQ-bg-M3p" id="4rw-J4-B6S"/>
                        <outlet property="sbFilter" destination="vet-Q3-uAX" id="473-u0-dkr"/>
                        <segue destination="PW5-WG-UQs" kind="show" identifier="ShowDetailViewSegue" id="ybH-ob-Fb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-149"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GfM-lf-JWU">
            <objects>
                <viewController id="PW5-WG-UQs" customClass="DetailViewController" customModule="MyPokemonLib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48k-vD-xFu"/>
                        <viewControllerLayoutGuide type="bottom" id="Sur-hM-ZPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tU8-qU-8kp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0U-PX-fCB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwp-RR-Rd3">
                                        <rect key="frame" x="8" y="17" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA3-yt-pb5">
                                        <rect key="frame" x="147" y="28.5" width="82" height="26.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNN-yX-fFC">
                                        <rect key="frame" x="8" y="30" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Oyp-QD-ArQ"/>
                                            <constraint firstAttribute="width" constant="25" id="fDX-wP-748"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="PW5-WG-UQs" eventType="touchUpInside" id="aGr-3g-5H1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zA3-yt-pb5" firstAttribute="centerX" secondItem="l0U-PX-fCB" secondAttribute="centerX" id="1tP-wb-TAc"/>
                                    <constraint firstItem="QNN-yX-fFC" firstAttribute="centerY" secondItem="zA3-yt-pb5" secondAttribute="centerY" id="7Fu-71-ENa"/>
                                    <constraint firstAttribute="height" constant="65" id="IVL-yc-DFG"/>
                                    <constraint firstAttribute="bottom" secondItem="zA3-yt-pb5" secondAttribute="bottom" constant="10" id="nsY-FY-tTy"/>
                                    <constraint firstItem="QNN-yX-fFC" firstAttribute="leading" secondItem="l0U-PX-fCB" secondAttribute="leading" constant="8" id="zwi-Ma-xsv"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGW-NM-8om">
                                <rect key="frame" x="8" y="73" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="KEC-Ew-d2L"/>
                                    <constraint firstAttribute="width" constant="125" id="UYw-cI-1rd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO1-nD-Jh8">
                                <rect key="frame" x="143" y="73" width="224" height="125"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nh-do-HUb">
                                <rect key="frame" x="8" y="206" width="359" height="80.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47R-Ut-mlD">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3I-2B-at0">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-kx-uCK">
                                                <rect key="frame" x="47.5" y="10.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN3-h0-rU5">
                                                <rect key="frame" x="0.0" y="30.5" width="54.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-uA-rgd">
                                                <rect key="frame" x="0.0" y="60.5" width="57" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUK-d9-JIC">
                                                <rect key="frame" x="59.5" y="40" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-6x-2qo">
                                                <rect key="frame" x="62" y="70" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="L3I-2B-at0" firstAttribute="leading" secondItem="47R-Ut-mlD" secondAttribute="leading" id="8MZ-fs-YFa"/>
                                            <constraint firstItem="ckf-kx-uCK" firstAttribute="leading" secondItem="L3I-2B-at0" secondAttribute="trailing" constant="5" id="AOv-z3-6ry"/>
                                            <constraint firstItem="zUK-d9-JIC" firstAttribute="leading" secondItem="VN3-h0-rU5" secondAttribute="trailing" constant="5" id="Dst-dx-f6j"/>
                                            <constraint firstItem="L3I-2B-at0" firstAttribute="top" secondItem="47R-Ut-mlD" secondAttribute="top" id="Hps-d2-boI"/>
                                            <constraint firstItem="VN3-h0-rU5" firstAttribute="top" secondItem="L3I-2B-at0" secondAttribute="bottom" constant="10" id="N3w-hz-apG"/>
                                            <constraint firstItem="zUK-d9-JIC" firstAttribute="centerY" secondItem="VN3-h0-rU5" secondAttribute="centerY" id="PWX-7d-ec5"/>
                                            <constraint firstItem="8pd-uA-rgd" firstAttribute="leading" secondItem="L3I-2B-at0" secondAttribute="leading" id="ZlG-Kn-ogG"/>
                                            <constraint firstItem="qKo-6x-2qo" firstAttribute="leading" secondItem="8pd-uA-rgd" secondAttribute="trailing" constant="5" id="e0h-Fb-H20"/>
                                            <constraint firstItem="ckf-kx-uCK" firstAttribute="centerY" secondItem="L3I-2B-at0" secondAttribute="centerY" id="jg4-07-tCF"/>
                                            <constraint firstItem="8pd-uA-rgd" firstAttribute="top" secondItem="VN3-h0-rU5" secondAttribute="bottom" constant="10" id="lWN-hk-xfT"/>
                                            <constraint firstAttribute="bottom" secondItem="8pd-uA-rgd" secondAttribute="bottom" id="pNy-M9-3ze"/>
                                            <constraint firstItem="VN3-h0-rU5" firstAttribute="leading" secondItem="L3I-2B-at0" secondAttribute="leading" id="sNA-Wi-nQn"/>
                                            <constraint firstItem="qKo-6x-2qo" firstAttribute="centerY" secondItem="8pd-uA-rgd" secondAttribute="centerY" id="wRj-PI-7hf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4Z-gM-CFh">
                                        <rect key="frame" x="179.5" y="0.0" width="179.5" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-M8-HHW">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch5-Dm-USV">
                                                <rect key="frame" x="76.5" y="10.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK0-nM-pgG">
                                                <rect key="frame" x="0.0" y="30.5" width="98.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bm-81-NZJ">
                                                <rect key="frame" x="0.0" y="60.5" width="97" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-GE-jC6">
                                                <rect key="frame" x="103.5" y="40.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjR-yM-wWB">
                                                <rect key="frame" x="102" y="70" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yKe-GE-jC6" firstAttribute="leading" secondItem="MK0-nM-pgG" secondAttribute="trailing" constant="5" id="0Ju-sR-kSb"/>
                                            <constraint firstItem="Ch5-Dm-USV" firstAttribute="centerY" secondItem="cq2-M8-HHW" secondAttribute="centerY" id="7Sz-J6-jPn"/>
                                            <constraint firstItem="MK0-nM-pgG" firstAttribute="leading" secondItem="cq2-M8-HHW" secondAttribute="leading" id="F0z-pd-FXW"/>
                                            <constraint firstItem="ZjR-yM-wWB" firstAttribute="leading" secondItem="1bm-81-NZJ" secondAttribute="trailing" constant="5" id="JCb-JP-rvY"/>
                                            <constraint firstItem="cq2-M8-HHW" firstAttribute="top" secondItem="A4Z-gM-CFh" secondAttribute="top" id="RM7-Yd-kyF"/>
                                            <constraint firstItem="1bm-81-NZJ" firstAttribute="top" secondItem="MK0-nM-pgG" secondAttribute="bottom" constant="10" id="UzY-n1-A70"/>
                                            <constraint firstItem="MK0-nM-pgG" firstAttribute="top" secondItem="cq2-M8-HHW" secondAttribute="bottom" constant="10" id="Zdf-Rw-3Av"/>
                                            <constraint firstItem="ZjR-yM-wWB" firstAttribute="centerY" secondItem="1bm-81-NZJ" secondAttribute="centerY" id="eYT-XR-coM"/>
                                            <constraint firstItem="Ch5-Dm-USV" firstAttribute="leading" secondItem="cq2-M8-HHW" secondAttribute="trailing" constant="5" id="ibU-w6-XWA"/>
                                            <constraint firstItem="1bm-81-NZJ" firstAttribute="leading" secondItem="MK0-nM-pgG" secondAttribute="leading" id="nEZ-Wh-9yn"/>
                                            <constraint firstItem="yKe-GE-jC6" firstAttribute="centerY" secondItem="MK0-nM-pgG" secondAttribute="centerY" id="sIH-lL-mar"/>
                                            <constraint firstItem="cq2-M8-HHW" firstAttribute="leading" secondItem="A4Z-gM-CFh" secondAttribute="leading" id="wyZ-8G-my0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="47R-Ut-mlD" firstAttribute="leading" secondItem="2Nh-do-HUb" secondAttribute="leading" id="2RA-05-WcV"/>
                                    <constraint firstItem="47R-Ut-mlD" firstAttribute="top" secondItem="2Nh-do-HUb" secondAttribute="top" id="IiU-Z3-qNi"/>
                                    <constraint firstAttribute="bottom" secondItem="A4Z-gM-CFh" secondAttribute="bottom" id="LSl-JZ-e14"/>
                                    <constraint firstItem="A4Z-gM-CFh" firstAttribute="width" secondItem="47R-Ut-mlD" secondAttribute="width" id="jwR-Jy-vwr"/>
                                    <constraint firstItem="1bm-81-NZJ" firstAttribute="bottom" secondItem="8pd-uA-rgd" secondAttribute="bottom" id="lhu-6j-uyd"/>
                                    <constraint firstItem="A4Z-gM-CFh" firstAttribute="top" secondItem="2Nh-do-HUb" secondAttribute="top" id="mQN-4j-wgv"/>
                                    <constraint firstItem="47R-Ut-mlD" firstAttribute="width" secondItem="2Nh-do-HUb" secondAttribute="width" multiplier="1:2" id="sLw-1s-jW8"/>
                                    <constraint firstAttribute="bottom" secondItem="47R-Ut-mlD" secondAttribute="bottom" id="t9C-SR-UbM"/>
                                    <constraint firstAttribute="trailing" secondItem="A4Z-gM-CFh" secondAttribute="trailing" id="za6-ma-VBW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeJ-vx-6Lb">
                                <rect key="frame" x="0.0" y="437" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyT-M1-rhZ">
                                        <rect key="frame" x="130.5" y="10.5" width="114.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Pd-UA-4eT"/>
                                    <constraint firstItem="AyT-M1-rhZ" firstAttribute="centerX" secondItem="HeJ-vx-6Lb" secondAttribute="centerX" id="XCs-D1-Nwb"/>
                                    <constraint firstItem="AyT-M1-rhZ" firstAttribute="centerY" secondItem="HeJ-vx-6Lb" secondAttribute="centerY" id="evB-Th-Vxx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc0-jD-ycg">
                                <rect key="frame" x="0.0" y="477" width="375" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="08F-mB-nyz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mWM-91-OQn">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="190"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdL-di-kRa">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="190"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="08F-mB-nyz" secondAttribute="bottom" id="15c-K5-ta9"/>
                                    <constraint firstAttribute="trailing" secondItem="08F-mB-nyz" secondAttribute="trailing" id="4Vu-mC-Ou4"/>
                                    <constraint firstItem="08F-mB-nyz" firstAttribute="leading" secondItem="Gc0-jD-ycg" secondAttribute="leading" id="6pp-wD-XiJ"/>
                                    <constraint firstAttribute="height" constant="190" id="AaD-rQ-iFD"/>
                                    <constraint firstItem="08F-mB-nyz" firstAttribute="top" secondItem="Gc0-jD-ycg" secondAttribute="top" id="cAb-b6-MFz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Nh-do-HUb" firstAttribute="leading" secondItem="tU8-qU-8kp" secondAttribute="leading" constant="8" id="4Qf-eL-Zog"/>
                            <constraint firstItem="zGW-NM-8om" firstAttribute="leading" secondItem="tU8-qU-8kp" secondAttribute="leading" constant="8" id="4eZ-On-BvQ"/>
                            <constraint firstAttribute="trailing" secondItem="bO1-nD-Jh8" secondAttribute="trailing" constant="8" id="8FM-uT-oeA"/>
                            <constraint firstAttribute="trailing" secondItem="Gc0-jD-ycg" secondAttribute="trailing" id="LCI-rD-eOZ"/>
                            <constraint firstItem="bO1-nD-Jh8" firstAttribute="leading" secondItem="zGW-NM-8om" secondAttribute="trailing" constant="10" id="N7N-Ij-uBq"/>
                            <constraint firstAttribute="trailing" secondItem="l0U-PX-fCB" secondAttribute="trailing" id="RK1-af-mMv"/>
                            <constraint firstItem="2Nh-do-HUb" firstAttribute="top" secondItem="bO1-nD-Jh8" secondAttribute="bottom" constant="8" id="V7M-La-0gu"/>
                            <constraint firstAttribute="trailing" secondItem="2Nh-do-HUb" secondAttribute="trailing" constant="8" id="W2G-Wi-a91"/>
                            <constraint firstItem="2Nh-do-HUb" firstAttribute="top" secondItem="zGW-NM-8om" secondAttribute="bottom" constant="8" id="WQi-3V-Olq"/>
                            <constraint firstItem="Gc0-jD-ycg" firstAttribute="top" secondItem="HeJ-vx-6Lb" secondAttribute="bottom" id="cur-1X-TGE"/>
                            <constraint firstItem="l0U-PX-fCB" firstAttribute="leading" secondItem="tU8-qU-8kp" secondAttribute="leading" id="e6z-5x-nKO"/>
                            <constraint firstItem="HeJ-vx-6Lb" firstAttribute="leading" secondItem="tU8-qU-8kp" secondAttribute="leading" id="ehL-xs-C4O"/>
                            <constraint firstItem="Sur-hM-ZPO" firstAttribute="top" secondItem="Gc0-jD-ycg" secondAttribute="bottom" id="fjm-I6-zH1"/>
                            <constraint firstItem="zGW-NM-8om" firstAttribute="top" secondItem="l0U-PX-fCB" secondAttribute="bottom" constant="8" id="jxj-WX-8kE"/>
                            <constraint firstAttribute="trailing" secondItem="HeJ-vx-6Lb" secondAttribute="trailing" id="kaO-Hu-Bhp"/>
                            <constraint firstItem="bO1-nD-Jh8" firstAttribute="height" secondItem="zGW-NM-8om" secondAttribute="height" id="myO-Ro-2mq"/>
                            <constraint firstItem="bO1-nD-Jh8" firstAttribute="top" secondItem="zGW-NM-8om" secondAttribute="top" id="nrc-qy-z5Q"/>
                            <constraint firstItem="l0U-PX-fCB" firstAttribute="top" secondItem="tU8-qU-8kp" secondAttribute="top" id="vxN-dB-WWz"/>
                            <constraint firstItem="Gc0-jD-ycg" firstAttribute="leading" secondItem="tU8-qU-8kp" secondAttribute="leading" id="z8z-yM-UYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgNextLevel1" destination="mWM-91-OQn" id="kE6-D2-o4g"/>
                        <outlet property="imgNextLevel2" destination="fdL-di-kRa" id="4vc-KJ-ayC"/>
                        <outlet property="imgPokemon" destination="zGW-NM-8om" id="9Qj-qg-QAG"/>
                        <outlet property="lbAttack" destination="ZjR-yM-wWB" id="uu4-6l-scF"/>
                        <outlet property="lbDefence" destination="Ch5-Dm-USV" id="jBx-zy-mwi"/>
                        <outlet property="lbDescription" destination="bO1-nD-Jh8" id="gBy-xg-ktC"/>
                        <outlet property="lbEvolution" destination="AyT-M1-rhZ" id="bcP-rh-VbJ"/>
                        <outlet property="lbHeight" destination="zUK-d9-JIC" id="PRN-tu-RvV"/>
                        <outlet property="lbName" destination="zA3-yt-pb5" id="IsW-CA-501"/>
                        <outlet property="lbPokeID" destination="yKe-GE-jC6" id="lRb-Xy-fIT"/>
                        <outlet property="lbType" destination="ckf-kx-uCK" id="fhr-XK-S0m"/>
                        <outlet property="lbWeight" destination="qKo-6x-2qo" id="eKO-42-zlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxA-op-lNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="13" height="22"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
